<RCC>
    <qresource prefix="/track">
        <file>green-light.png</file>
        <file>red-light.png</file>
        <file>sc.png</file>
        <file>down-arrow.png</file>
        <file>up-arrow.png</file>
        <file>flag.png</file>
        <file>yellow-light.png</file>
    </qresource>
    <qresource prefix="/ui_icons">
        <file>exit.png</file>
        <file>login.png</file>
        <file>preferences.png</file>
        <file>head2head-s.png</file>
        <file>media-playback-stop.png</file>
        <file>media-record.png</file>
        <file>rewind.png</file>
        <file>forward.png</file>
        <file>skip-forward.png</file>
        <file>skip-backward.png</file>
        <file>stop.png</file>
        <file>record.png</file>
        <file>play.png</file>
        <file>pause.png</file>
        <file>document-open.png</file>
        <file>ltc-s.png</file>
        <file>icon.png</file>
        <file>weather_air_temp.png</file>
        <file>weather_dry.png</file>
        <file>weather_humidity.png</file>
        <file>weather_pressure.png</file>
        <file>weather_track_temp.png</file>
        <file>weather_wind.png</file>
        <file>weather_wet.png</file>
        <file>sa.png</file>
        <file>ltdb.png</file>
        <file>fad.png</file>
        <file>st.png</file>
        <file>helmet.png</file>
        <file>helmet_mask.png</file>
        <file>label.png</file>
        <file>label-sel.png</file>
        <file>label-info-short.png</file>
        <file>label-big.png</file>
        <file>dt.png</file>
        <file>label-info-long.png</file>
        <file>label-small.png</file>
        <file>tr.png</file>
    </qresource>
</RCC>
